<style>
    header {
      text-align: left;
      font-weight: 800;
      font-size: 24px;
/*       border-bottom: solid 3px white;
 */      display: flex;
      justify-content: space-between;
      background-color: #1B1E25;
      color: white;
      padding: 5px 20px;
    }
    
    footer {
      display: flex;
      flex-flow: row-reverse;
      padding: 5px 20px;
      background-color: #1B1E25;
    }
    
    .headers {
      margin-top: 20px;
      margin-bottom: -10px;
      font-size: 28px;
     /*  border: 3px solid white; */
      background-color: #1B1E25;
      color: white;
    }
    
    #list-head {
      margin-left: 2.5%;
      width: 30.5%;
      display: inline-block;
      text-align: center;
      background-color: #1B1E25;
      text-size: 32px;
    }
    
    #note-head {
      width: 60%;
      margin-left: 5%;
      display: inline-block;
      text-align: center;
      background-color: #1B1E25;
      font-size: 24px;
    }
    noteList {
      margin-top: 20px;
      display: inline-block;
      margin-left: 2.5%;
      width: 30.5%;
      height: 400px;
      overflow: scroll;
     /*  border: solid 3px orange;
      border-radius: 5px; */
      background-color: #556393;
      color: red;
    }
    
    .within-list {
      cursor: pointer;
    }
    
    .list-title {
      font-weight: bold;
      font-size: 18px;
      padding: 5px 5px 0 5px;
    }
    
    .list-date {
      font-weight: bold;
      font-style: italic;
      font-size: 18px;
      padding: 0 5px 0 5px;
    }
    
    .list-text {
      padding: 0 5px 5px 5px;
      border-bottom: solid 3px orange;
      font-size: 18px;
      font-weight: bold;
    }
    
    notePad {
      display: inline-block;
      /* border: solid 3px orange;
      border-radius: 10px; */
      height: 400px;
      overflow: scroll;
      width: 60%;
      margin-left: 5%;
      margin-top: 0;
      margin: 4px 1px;
      background-color: #556393;
    }
    
    #note-title {
      font-size: 24px;
      padding: 0 0 5px 5px;
      /* border-bottom: solid 2px orange; */
      color: white;
      background-color: #556393;
    }
    
    #note-body {
      padding: 5px;
      background-color: #556393;
    }
    
    #body-field, #title-field {
      width: 298px;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      /* border: 1px solid #ccc;
      border-radius: 4px; */
      box-sizing: border-box;
      background-color: white;
    }
    
    #title-field {
      font-size: 18px;
      font-weight: 600;
      color: red;
      background-color: white;
    }
    
    #body-field {
      font-size: 14px;
      font-weight: 500;
      height: 400px;
      color: red;
      background-color: white;
    }
    
    #color-select {
      display: flex;
      flex-flow: row-reverse nowrap;
      padding: 5px 10px 0 0;
    }
    
    .color-box {
      border: solid 2px #929292;
      height: 10px;
      width: 10px;
      margin-left: 5px;
    }
    
    .display {
      display: visible;
    }
    
    .no-display {
      display: none;
    }
    
    button {
      margin: 5px;
      border: solid 3px white;
      border-radius: 10%;
      font-size: 22px;
      font-weight: 800;
      text-transform: uppercase;
      color: #DEDEDE;
    }
    
    button:hover, .color-box:hover {
      cursor: pointer;
    }
    
    #listed:nth-child(odd):hover {
      cursor: pointer;
    }
    
    #btn-save {
      background-color: #2F5032;
    /*   margin-right: 400px; */
    }
    
    #btn-delete {
      background-color: #E41A36;
    /*   margin-right: 800px; */
    }
    .orange {
      background-color: #FFD37F;
    }
    
    .banana {
      background-color: #FFFA81;
    }
    
    .honeydew {
      background-color: #D5FA80;
    }
    
    .flora {
      background-color: #78F87F;
    }
    
    .aqua {
      background-color: #79FBD6;
    }
    
    .ice {
      background-color: #79FDFE;
    }
    
    .sky {
      background-color: #7AD6FD;
    }
    
    .orchid {
      background-color: #7B84FC;
    }
    
    .lavendar {
      background-color: #D687FC;
    }
    
    .pink {
      background-color: #FF89FD;
    }
    
    #error{
      display:none;
    }
    </style>
    
     <main style="background-color: teal;">
    
    <head>
        <meta charset='utf-8'>
        <title></title>
        <link rel='stylesheet' href='style.css'>
      </head>
      <body>
        <header>
          Text Pad (Creative Games)
          <div id='color-select'>
            <div class='color-box orange'></div>
            <div class='color-box banana'></div>
            <div class='color-box honeydew'></div>
            <div class='color-box flora'></div>
            <div class='color-box aqua'></div>
            <div class='color-box ice'></div>
            <div class='color-box sky'></div>
            <div class='color-box orchid'></div>
            <div class='color-box lavendar'></div>
            <div class='color-box pink'></div>
          </div>
        </header>
        <main>
          <div class="headers">
            <div id="list-head">
              <b>Saved Notes</b>
            </div>
            <div id="note-head">
              <span id="edit-mode" class="no-display">
                <i> (edit mode) </i>
              </span>
            </div>
          </div>
          <noteList>
            <div id='listed'>
            </div>
          </noteList>
          <notepad>
            <div id="note-title">
              <input id="title-field" type="text" placeholder="title your note">
            </div>
            <div id="note-body">
              <textarea id="body-field"></textarea>
            </div>
          </notepad>
        </main>
        <footer>
          <button id="btn-save">Save</button>
          <button id="btn-delete">Delete</button>
        </footer>
      </body>
      <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js'></script>
      <script type='text/javascript' src='app.js'></script>
      
      <script>
      
      $(document).ready(function(){
    
      var noteCount = 0;
      var activeNote = null;
    
      $('.color-box').click(function(){
        var color = $(this).css('background-color');
        $('notepad').css('background-color', color);
        $('#title-field').css('background-color', color);
        $('#body-field').css('background-color', color);
      })
    
      $('#btn-save').click(function(){
        var title = $('#title-field').val();
        var body = $('#body-field').val();
        if (title === '' && body === '') {
          alert ('Please add a title or body to your note.');
          return;
        }
        var created = new Date();
        var color = $('notepad').css('background-color');
        var id = noteCount + 1;
        if (activeNote) {
          $('#' + activeNote)[0].children[0].innerHTML = title;
          $('#' + activeNote)[0].children[1].innerHTML = created.toLocaleString("en-US");
          $('#' + activeNote)[0].children[2].innerHTML = body;
          $('#' + activeNote)[0].style.backgroundColor = color;
          activeNote = null;
          $('#edit-mode').removeClass('display').addClass('no-display');
        } else {
          var created = new Date();
          $('#listed').append('<div id="note' + id + '" style="background-color: ' + color + '"><div class="list-title">' + title + '</div> <div class="list-date">' + created.toLocaleString("en-US") + '</div> <div class="list-text">' + body + '</div> </div>');
          noteCount++;
        };
        $('#title-field').val('');
        $('#body-field').val('');
        $('notepad').css('background-color', 'white');
        $('#title-field').css('background-color', 'white');
        $('#body-field').css('background-color', 'white');
      });
    
      $('#btn-delete').click(function(){
        if (activeNote) {
          $('#' + activeNote)[0].remove();
          activeNote = null;
          $('#edit-mode').removeClass('display').addClass('no-display');
        }
          $('#title-field').val('');
          $('#body-field').val('');
          $('notepad').css('background-color', 'white');
          $('#title-field').css('background-color', 'white');
          $('#body-field').css('background-color', 'white');
      });
    
      $('#listed').click(function(e){
        var id = e.target.parentElement.id;
        var color = e.target.parentElement.style.backgroundColor;
        activeNote = id;
        $('#edit-mode').removeClass('no-display').addClass('display');
        var titleSel = $('#' + id)[0].children[0].innerHTML;
        var bodySel = $('#' + id)[0].children[2].innerHTML;
        $('#title-field').val(titleSel);
        $('#body-field').val(bodySel);
        $('notepad').css('background-color', color);
        $('#title-field').css('background-color', color);
        $('#body-field').css('background-color', color);
      })
    
    })
      </script>